{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-normal",
        "type": "shell",
        "command": "C:/Users/RTX4070/Documents/Kazuji Dynamic Dialog Inventory/pawno/pawncc.exe",
        "args": ["${file}", "--%", "-Dgamemodes", "-;+", "-(+", "-d3"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "isBackground": false,
        "presentation": {
          "reveal": "silent",
          "panel": "dedicated"
        },
        "problemMatcher": "$pawncc"
      }
    ]
  }
